# otzar-prints

./: README.md  pom.xml
src/main/java/com/yes/main/: OtzarPrints.java  main.java
src/main/java/com/yes/services/: RemoteSiteService.java  remoteSiteService.java
